[0;92mWails CLI[0m [0;31mv2.11.0[0m

[0;92mExecuting: go mod tidy[0m
  [90m[90m•[0m[0m [39m[39mGenerating bindings: [0m[0mDone.
  [90m[90m•[0m[0m [39m[39mInstalling frontend dependencies: [0m[0mDone.
  [90m[90m•[0m[0m [39m[39mCompiling frontend: [0m[0m    
    > viewer@0.0.0 build
    > vite build
    
    [36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
    [2Ktransforming...✓ 1741 modules transformed.
    rendering chunks...
    
    [31m✗[39m Build failed in 115ms
    [31merror during build:
    [31mBuild failed with 1 error:
    
    [31m[MISSING_EXPORT] Error:[0m "AddTextbook" is not exported by "wailsjs/go/main/App.js".
       [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/MainPage.tsx:5:36 [38;5;246m][0m
       [38;5;246m│[0m
     [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mD[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mT[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0mAddTextbook[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mw[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249mj[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mg[0m[38;5;249mo[0m[38;5;249m/[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m/[0m[38;5;249mA[0m[38;5;249mp[0m[38;5;249mp[0m[38;5;249m"[0m[38;5;249m;[0m
     [38;5;240m  │[0m                                    ─────┬─────  
     [38;5;240m  │[0m                                         ╰─────── Missing export
    [38;5;246m───╯[0m
    [31m
        at aggregateBindingErrorsIntoJsError (file:///D:/works/classbook/viewer/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:48:18)
        at unwrapBindingResult (file:///D:/works/classbook/viewer/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:18:128)
        at #build (file:///D:/works/classbook/viewer/node_modules/rolldown/dist/shared/rolldown-build-4YnQkA76.mjs:3311:34)
        at async buildEnvironment (file:///D:/works/classbook/viewer/node_modules/vite/dist/node/chunks/node.js:32794:64)
        at async Object.build (file:///D:/works/classbook/viewer/node_modules/vite/dist/node/chunks/node.js:33216:19)
        at async Object.buildApp (file:///D:/works/classbook/viewer/node_modules/vite/dist/node/chunks/node.js:33213:153)
        at async CAC.<anonymous> (file:///D:/works/classbook/viewer/node_modules/vite/dist/node/cli.js:778:3) {
      errors: [Getter/Setter]
    }[39m
    

[30;101m[30;101m  ERROR  [0m[0m [91m[91mexit status 1[0m[0m
[31;107m[31;107m ♥  [0m[0m [92m[92mIf Wails is useful to you or your company, please consider sponsoring the project:[0m[0m
https://github.com/sponsors/leaanthony
