[0;92mWails CLI[0m [0;31mv2.11.0[0m

[0;92mExecuting: go mod tidy[0m
  [90m[90m•[0m[0m [39m[39mGenerating bindings: [0m[0mDone.
  [90m[90m•[0m[0m [39m[39mInstalling frontend dependencies: [0m[0mDone.
  [90m[90m•[0m[0m [39m[39mCompiling frontend: [0m[0m    
    > viewer@0.0.0 build
    > tsc -b && vite build
    
    wailsjs/go/models.ts(1,18): error TS1294: This syntax is not allowed when 'erasableSyntaxOnly' is enabled.
    
    

[30;101m[30;101m  ERROR  [0m[0m [91m[91mexit status 2[0m[0m
[31;107m[31;107m ♥  [0m[0m [92m[92mIf Wails is useful to you or your company, please consider sponsoring the project:[0m[0m
https://github.com/sponsors/leaanthony
